{
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution":"NodeNext",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
//    "allowImportingTsExtensions": true
    },
    "include": [
        "./**/*.ts"
, "utils/pagination.ts"    ],
    "exclude": [
        "node_modules"
    ]
}